# ticket-web-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/ticketapp/: TicketBackendApplication.java
backend/src/main/java/com/ticketapp/client/: ExternalGateEventClient.java  ExternalTicketClient.java  GateEventClient.java
backend/src/main/java/com/ticketapp/client/level4/: ExternalLevel4Client.java  Level4Client.java
backend/src/main/java/com/ticketapp/client/level5/: ExternalLevel5Client.java  Level5Client.java
backend/src/main/java/com/ticketapp/config/: ApplicationConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/ticketapp/controller/: AccountController.java  AuthController.java  CardController.java  GateController.java  GlobalExceptionHandler.java  TicketController.java
backend/src/main/java/com/ticketapp/dto/account/: AccountEmailVerificationRequest.java
backend/src/main/java/com/ticketapp/dto/auth/: AccountResponse.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java  ResendEmailOtpRequest.java  TokenValidationRequest.java  UpdatePasswordRequest.java  ValidateTokenResponse.java
backend/src/main/java/com/ticketapp/dto/catalog/: TicketTypeSyncRequest.java
backend/src/main/java/com/ticketapp/dto/gate/: GateEventType.java  GateValidationRequest.java  GateValidationResponse.java  ValidationRecordRequest.java
backend/src/main/java/com/ticketapp/dto/purchase/: CardPurchaseRequest.java  CardPurchaseResponse.java  TicketPurchaseResponse.java
backend/src/main/java/com/ticketapp/dto/ticket/: TicketResponse.java  TicketTypeResponse.java
backend/src/main/java/com/ticketapp/entity/: Account.java  AuditLog.java  BaseEntity.java  GateEvent.java  OrderItem.java  OtpCode.java  Payment.java  Permission.java  PhysicalCard.java  Role.java  Ticket.java  TicketType.java  TravelHistory.java  User.java
backend/src/main/java/com/ticketapp/repository/: AccountRepository.java  AuditLogRepository.java  GateEventRepository.java  OrderRepository.java  OtpCodeRepository.java  PaymentRepository.java  PermissionRepository.java  PhysicalCardRepository.java  RoleRepository.java  TicketRepository.java  TravelHistoryRepository.java
backend/src/main/java/com/ticketapp/service/: AccountService.java  AuthenticationService.java  CatalogService.java  EmailService.java  GateValidationService.java  JwtService.java  OtpService.java  PermissionService.java  PhysicalCardService.java  PurchaseService.java  TicketRequestService.java  TravelHistoryService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/ticketapp/controller/: AccountHistoryControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/ticketapp/service/: AuditServiceTest.java  AuthenticationServiceTest.java  GateValidationServiceTest.java  PhysicalCardServiceTest.java  TicketRequestServiceTest.java  TravelHistoryServiceTest.java
docker/postgres/init/: 01-create-validation-database.sql
docs/: ENTITY_DESIGN.md  IMPLEMENTATION_SUMMARY.md  REPOSITORY_GUIDE.md  REPOSITORY_QUICK_REF.md  SERVICE_GUIDE.md  SERVICE_METHOD_MAP.md  SERVICE_QUICK_REF.md  SETUP_SUMMARY.md  api_contract.md
gate-scanner/: index.html  package-lock.json
gate-scanner/src/: App.jsx
gate-scanner/src/api/: gateApi.js  ticketPayload.js
gate-scanner/src/components/: ScannerView.jsx  ValidationResult.jsx
ticket-web-app/: README.md
ticket-web-app/backend/: README.md  payload.json  pom.xml
ticket-web-app/frontend/: README.md  package-lock.json  package.json  vitest.config.ts
ticket-web-app/frontend/src/: App.tsx  main.tsx
ticket-web-app/frontend/src/components/: Header.tsx  ProtectedRoute.tsx  PurchaseSuccessModal.tsx  Sidebar.tsx  ToastProvider.tsx
ticket-web-app/frontend/src/layouts/: AppLayout.tsx
ticket-web-app/frontend/src/services/: adminApi.test.ts  adminApi.ts  adminLoginHistoryApi.test.ts  adminLoginHistoryApi.ts  adminUserApi.test.ts  (+5 more)
ticket-web-app/frontend/transitpass-pwa/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
validation-gate/: README.md
validation-gate/scanner/: .env.example  package-lock.json  package.json
validation-gate/scanner/src/: App.jsx  styles.css
validation-gate/validation-service/: Dockerfile  README.md  pom.xml
(+197 files in other folders)
